# lachesis-evaluation

./: README.md  auto_setup.sh  compile.sh  copy-conf.sh  requirements.txt  update_paths.sh
configs/: flink-conf.yaml  storm-1.1.0.yaml  storm-1.2.3.yaml  storm-edgewise-1.1.0.yaml
flink_queries/LinearRoad/: README.md  pom.xml
flink_queries/LinearRoad/Configurations/: seqs.json  seqs_kafka.json  seqs_kafka_chained.json  seqs_kafka_odroid_multi.json  seqs_kafka_p2.json  seqs_kafka_p8.json  seqs_timed.json
flink_queries/LinearRoad/src/main/java/LinearRoad/: AverageSpeed.java  CountVehicles.java  Dispatcher.java  DrainSink.java  KafkaSource.java  LastAverageSpeed.java  LineReaderSource.java  LineReaderTimerSource.java  LinearRoad.java  SourceTimerTask.java  TollNotificationCv.java  TollNotificationLas.java  TollNotificationPos.java  Topology.java
flink_queries/LinearRoad/src/main/java/util/: AverageGauge.java  AvgStat.java  Configuration.java  PeriodicThroughputPrinter.java  Stats.java
flink_queries/VoipStream/: README.md  pom.xml
flink_queries/VoipStream/Configurations/: seqs_kafka_chained.json
flink_queries/VoipStream/src/main/java/VoipStream/: ACD.java  CT24.java  Dispatcher.java  DrainSink.java  ECR.java  ECR24.java  ECR_reordering.java  ENCR.java  ENCR_reordering.java  FoFiR.java  FoFiR_forwarding.java  FoFiR_reordering.java  GlobalACD.java  KafkaSource.java  LineReaderSource.java  LineReaderTimerSource.java  Parser.java  PreRCR.java  RCR.java  Score.java  SourceTimerTask.java  Topology.java  URL.java  URL_forwarding.java  VoipStream.java
flink_queries/VoipStream/src/main/java/util/: Configuration.java  Log.java  Stats.java
grafana-graphite/: docker-compose.yml  graphite_and_grafana.yml
grafana-graphite/conf-graphite/: carbon.conf  storage-schemas.conf
kafka-source/: pom.xml  start-source.sh
kafka-source/src/main/java/source/: Config.java  KafkaFileSource.java  SimpleGraphiteReporter.java  SourceTimerTask.java
liebre_queries/liebre-experiments/: live_config.yaml  pom.xml
liebre_queries/liebre-experiments/src/main/java/queries/synthetic/: ElasticSyntheticQueryFactory.java  ElasticityTester.java  ImprovedSyntheticQueryFactory.java  MultiClassInterThreadSchedulingFunction.java  MultiClassSchedulingFunction.java  SyntheticQueryFactory.java  SyntheticQueryFactoryBlocking.java  SyntheticQueryFactoryNonRandom.java  SyntheticQuerySettings.java
liebre_queries/liebre-experiments/src/main/java/queries/synthetic/queries/: Chain.java  ChainBlocking.java  ElasticMultiClass.java  IncreasingRate.java  MultiClass.java
liebre_queries/liebre-experiments/src/main/java/scheduling/: ChainArrivalTimeFunction.java  ChainIntraThreadSchedulingFunction.java  HighestRateFunction.java  InterThreadSchedulingFunctions.java  IntraThreadSchedulingFunctions.java
liebre_queries/liebre-experiments/src/main/java/synthetic/: BasicConstantRateSource.java  BurstyRateSource.java  CloneableSourceFunction.java  ConstantRateSource.java  HeavySyntheticTuple.java  IncreasingRateSource.java  LiveBurstyRateSource.java  LiveConstantRateSource.java  SyntheticStressOperator.java  SyntheticStressOperatorBlocking.java  SyntheticStressSink.java  SyntheticTuple.java  ThroughputLoggingConstantRateSource.java  TimerBasedConstantRateSource.java
liebre_queries/liebre-experiments/src/main/java/util/: AbstractDataSource.java  AbstractQueryFactory.java  BaseDataSource.java  DataSource.java  DataSourceFactory.java  ElasticDataSource.java  Execution.java  ExperimentSettings.java  FileSourceFunction.java  KafkaSourceFunction.java  KryoFactory.java  LatencyLoggingSink.java  LiveSettings.java  LiveSettingsUpdater.java  RemoteSource.java  StatisticType.java  TCPReceiver.java  TCPSender.java  ThreadUtilizationLogger.java  ThroughputLoggingSource.java  ThroughputLoggingTextSource.java
liebre_queries/liebre-experiments/src/main/java/util/logging/: LatencyLogger.java  MemoryConsumptionLogger.java  ThroughputLogger.java
liebre_queries/liebre-experiments/src/main/resources/: log4j.properties
reproduce/: edgwise-etl.sh  edgwise-stats.sh  flink-dist-lr.sh  flink-lr.sh  flink-vs.sh  liebre-20q-blocking.sh  liebre-20q-period.sh  liebre-20q.sh  multi-spe-server.sh  multi-spe.sh  plot.py  storm-dist-lr.sh  storm-lr.sh  storm-vs.sh
scripts/: clear_graphite.sh  compile-vs-lr.sh  compile_template.py  config.yaml  fetch.sh  flink_distributed_do_run.sh  flink_do_run.sh  graphite_to_csv.py  increaseRepId.sh  kill-helpers.sh  liebre_do_run.sh  multi_do_run.sh  preprocess.sh  rename-folders.sh  run.py  server_multi_do_run.sh  storm-worker-taskset.sh  storm_distributed_do_run.sh  storm_do_run.sh  storm_server_do_run.sh  utilization-flink.sh  utilization-liebre.sh  utilization-multi.sh  utilization-storm-cluster.sh  utilization-storm.sh  utilization.sh
scripts/templates/: FlinkLinearRoadKafka.yaml  FlinkVoipStreamKafka.yaml  LiebreSynthetic20Q.yaml  LiebreSynthetic20QBlocking.yaml  LiebreSynthetic20QPeriod.yaml  MultiSpeOdroid.yaml  MultiSpeServer.yaml  StormEtl.yaml  StormLinearRoadKafka.yaml  StormStats.yaml  StormVoipStreamKafka.yaml
scripts/templates/distributed/: FlinkLinearRoadKafkaDist1.yaml  FlinkLinearRoadKafkaDist2.yaml  FlinkLinearRoadKafkaDist4.yaml  FlinkLinearRoadKafkaDist8.yaml  StormLinearRoadKafkaDist1.yaml  StormLinearRoadKafkaDist2.yaml  StormLinearRoadKafkaDist4.yaml
scripts/templates/helpers/multi-3-spe/: helper-start-kafkas.sh  helper-start-spes.sh  helper-stop-kafkas.sh
scripts/templates/helpers/multi-spe-flink-lr-storm-vs/: helper-start-kafkas.sh  helper-start-spes.sh
storm_queries/LinearRoad/: README.md  linear_road.yaml  pom.xml
storm_queries/LinearRoad/Configurations/: seqs_kafka_p4.json
storm_queries/LinearRoad/src/main/java/LinearRoad/: AverageSpeed.java  CountVehicles.java  Dispatcher.java  DrainSink.java  KafkaRecordTranslator.java  (+9 more)
storm_queries/VoipStream/: README.md  pom.xml  voip_stream.yaml
storm_queries/VoipStream/Configurations/: seqs.json  seqs_kafka.json  seqs_kafka_odroid_multi.json  seqs_kafka_p2.json  seqs_kafka_p4.json  seqs_kafka_p8.json  seqs_timed.json
(+40 files in other folders)
